 E|---------------------------------------------------
 B|---------------------------------------------------
G#|-------------------------------8-----7-----5--3----
 E|-/10-10-10-10-10-9-4p5-5-----9-----7-----5----4----
 B|--------------------------10-----------------------

 E|-12-12--11-11--9-9/11----12---7---7-5-4----- 
 B|-------------------------14---9---9-7-5-----
G#|-12-12--10-10--8-8/10-----------------------
 E|--------------------------------------------
 B|-----------------------0----0---0-----------

 E|---------------------12H--------------9-7-5-4~------ 
 B|---------------------12H---------4---10-9-7-5~------
G#|---------------------12H-------3--------------------
 E|--2/7-7-7-7-7---2-4--12H-----4----------------------
 B|--0-----------2-4-5--12H---5------------------------

 E                              B7             E
Joguei a Tarrafa na água vejam só o que eu peguei

 E|---12H--------------9-7-5-4~------ 
 B|---12H---------4---10-9-7-5~------
G#|---12H-------3-------------------- [Riff 1]
 E|---12H-----4----------------------
 B|---12H---5------------------------

  E                                          B7
Foi grande a minha surpresa quase não acreditei

 E|------------------------- 
 B|---0---------------------
G#|------------------------- [Riff 2]
 E|---------2---------------
 B|--0--2-4---4-2---4-2-0---

     A                      E
Meu coração disparou quando a Tarrafa puxei
                    B7
Para ser somente minha

 E|--/11---9--7--5~---------- 
 B|--/12--11--9--7~----------
G#|-------------------------- [Riff 3]
 E|--------------------------
 B|--------------------------

  B7            E         B7          E
Uma sereia Rainha do fundo da água tirei

Introdução

 E                            B7            E   
Sete dias de romance com a sereia que eu passei

 E|--12-11-9-7-5-4-2-0--12H---- 
 B|---------------------12H----
G#|--12-10-8-7-5-3-1-0--12H---- [Riff 4]
 E|---------------------12H----
 B|---------------------12H----

  E                                            B7
Seus carinhos e seus agrados eu confesso que gostei

(Riff 2)

     A                                E    
Beijo doce igual o dela ainda eu não achei
                  B7
Meu mundo ficou vazio

(Riff 3)

  B7            E           B7           E
Sereia pulou no rio prá onde foi eu não sei

Introdução

  E                            B7       E
Eu fiquei ali parado sem saber o que falar
  E                                   B7
Quis até pular na água pra sereia procurar

(Riff 2 Abafado)

  A                                  E
O rio era muito fundo eu não sabia nadar
                   B7
Tomei pinga na garrafa

(Riff 3)

   B7             E           B7         E    
Preparei minha tarrafa pra denovo arremessar

Introdução

  E                             B7      E
Joguei denovo a tarrafa numa grande agonia
  E                                     B7
Só pra ver se a sereia novamente eu pegaria

(Riff 3)

  A                                         E
Quando puxei a tarrafa de susto as pernas tremia
                   B7
Aumentou a minha mágoa

Riff 2 Abafado

  B7              E               B7         E 
Peguei foi o nego d`agua credo em cruz ave Maria