 D|----------------------------------------------------------------------------------------
 A|----7-8-7-8-7-8---------5-7-6-7-6-7-----------------------------------------------5-7---
F#|-7-8-----------6-5---5-6------------6------5-7-8-7-8-7-8-----------5-6-5-6-5-6-5-6------
 D|--------------------------------------7---7--------------7-6---6-7----------------------
 A|----------------------------------------------------------------------------------------

 D|----------------10-12----------------------8--7-----------------------------------------
 A|----7-8-7-8-7-8-12-10------5-7-6-7-6-7-6-7-10-8-----------------------------------------
F#|-7-8--------------------5-6------------------------5-7-8-7-8-7-8------------------------
 D|--------------------------------------------------7--------------7-6-7------------------
 A|----------------------------------------------------------------------------------------

            Am                               G
Doente de amor procurei remédio na vida noturna
                 F                              E
Como a flor da noite em uma boate aqui na zona sul
          Dm                                 Am
A dor do amor é com outro amor que a gente cura
              E                              Am A7
Vim curar a dor deste mal de amor na boate azul
          Dm                                        Am
E quando a noite vai se agonizando no clarão da aurora
         E                                  Am A7
Os integrantes da vida noturna se foram dormir
            Dm                                     Am
E a dama da noite que estava comigo também foi embora
                  F                E              A [A G#m F#m]
Fecharam-se as portas sozinho de novo tive que sair
                E                  D             A
Sair de que jeito, se nem sei o rumo para onde vou
                                  E            D               A [A G#m F#m]
Muito vagamente me lembro que estou em uma boate aqui na zona sul
            E            D                   A
Eu bebi demais e não consigo me lembrar se quer
                          E              D        E      A
Qual é o nome daquela mulher, a flor da noite da boate azul

          Dm                                        Am
E quando a noite vai se agonizando no clarão da aurora
         E                                  Am A7
Os integrantes da vida noturna se foram dormir
            Dm                                   Am
E a dama da noite que estava comigo também foi embora
                  F                E            A [A G#m F#m]
Fecharam-se as portas sozinho de novo tive que sair
                E                  D             A
Sair de que jeito, se nem sei o rumo para onde vou
                                  E            D               A [A G#m F#m]
Muito vagamente me lembro que estou em uma boate aqui na zona sul
            E            D                    A
Eu bebi demais e não consigo me lembrar se quer
                          E              D        E      A
Qual é o nome daquela mulher, a flor da noite da boate azul