E|-----------------------------------
 B|-----------------------------------
G#|-----------------------------------
 E|-2-4-5--6-6-6-6-6--1h2-4-2-0---------
 B|-4-5-6--7-7-7-7-7------------4-2-0~--         

 E|----------------------------------------------------
 B|----------------------------------------------------
G#|-------3~---3-1---1-0-------------------------------
 E|-----2------------------4-2---2-0~---0-4-2p0-----0--
 B|--0-4-----0-----0-----0-----0----------------2h4----

 E|---------
 B|---------
G#|-1/3-3-3-- [Ponte]
 E|-2/4-4-4--
 B|---------

    E
Já derrubamos o mato, terminou a derrubada (ponte)
Agora preste atenção, meus amigo e camarada (ponte)
     F# 
Não posso levar vocês pra minha nova empreitada
     B                                  E
Vou pagar tudo que devo e sair de madrugada.. 

Introdução 

    E
A minha nova empreitada não tem mato e nem espinho (ponte)
Ferramentas não preciso guarde tudo num cantinho (ponte)
     F#
Preciso de um cavalo, bem ligeiro e bem mansinho
     B                                  E
Preciso de muitas balas e de um colt cavalinho.. 

Introdução

     E
Eu nada tenho a perder, pra minha vida eu não ligo (ponte)
Mesmo assim eu peço a Deus que me livre do inimigo (ponte)
     F#
A empreitada é perigosa sei que vou correr perigo
     B                                  E
É por isso que eu não quero nem um de vocês comigo.. 

Introdução 

    E
Eu vou roubar uma moça de um ninho de serpentes (ponte)
Elas quer casar comigo a família não consente (ponte)
     F#
Já me mandaram um recado tão armado até os dentes
     B                                  E
Vai chover bala no mundo se nóis topar frente a frente..

Introdução

    E
Adeus, adeus preto velho, Zé Maria e Serafim (ponte)
Adeus, adeus Paraíba, Mineirinho e Seu Joaquim (ponte)
     F#
Se eu não voltar amanhã, pode até rezar pra mim
     B                                  E
Mas se tudo der certinho a menina tem que vim.