 D|-----0-2-2-2-4-5-5-5-7-9-9-9-10-12-12-12-12-12-12-7-7-4-4-0---0-
 A|-2-3--------------------------------------------------------2---
F#|----------------------------------------------------------------
 D|----------------------------------------------------------------
 A|----------------------------------------------------------------


 D|-----0-2-2-2-4-5-5-5-7-9-9-9-10-12-12-12-12-12-12-7-7-4-4-0-9-7-
 A|-2-3------------------------------------------------------------
F#|----------------------------------------------------------------
 D|----------------------------------------------------------------
 A|----------------------------------------------------------------


A                                E7                                  A
 Tô de namoro com uma moça solteirona A bonitona quer ser a minha patroa
                                    E7                                 A7
Os meus parentes já estão me criticando Estão falando que ela é muito coroa

          D
Ela é madura Já tem mais de trinta anos
                                    A
Mas para mim o que importa é a pessoa
                             E7                                A
Não me interessa se ela é coroa Panela velha é que faz comida boa

                     E7
Menina nova é muito bom Mas mete medo Não tem segredo
                 A                                        E7
E vive falando atoa Eu só confio em mulher com mais de trinta
                                    A     
Sendo distinta A gente erra Ela perdoa

             D
Para o capricho Pode ser de qualquer raça
                             A
Ser africana, italiana ou alemoa
                           E7
Não me interessa se ela é coroa
                              A
Panela velha é que faz comida boa

                                                      E7
A nossa vida começa aos quarenta anos Nascem os planos
                     A                               E7
Pra o futuro da pessoa Quem casa cedo Logo fica separado
                                    A
Porque a vida de casado Às vezes enjoa

D
Dona de casa Tem que ser mulher madura Porque ao contrário
                   A
O problema se amontoa. É como diz o meu compadre Moraezinho: "É panela nova também ferve o companheiro"
                                 E7                                  A
Vou me casar pra ganhar o seu carinho Viver sozinho a gente "desacorsoa"
                                E7                                  A7
E o gaúcho sem mulher não vale nada É que nem peixe viver fora da lagoa
          D                                                                 A  
Tô resolvido, vou contar Aos meus parentes Aquela gente que vive falando à toa
                           E7                                 A 
Não me interessa se ela é coroa Panela velha é que faz comida boa
                             E7                                A7
Não me interessa se ela é coroa Panela velha é que faz Comida Boa