 E|--11--11-14-14-14-14-11---14----6--2--/6-6--0-0--7--------------------
 B|--12--12-16-16-16-16-12-16------7--4--/7-7--2-2--7--------------------
G#|-------------------------------------------------7--------------------
 E|-------------------------------------------------7-------0-2-4-2------
 B|------------------------------------------------(B)--2-4---------4----

 B                        F#7 
Por que é que a tardezinha o sertão fica mais lindo
 E                 F#7                     B 
Quando o sol avermelhado lá bem longe vai sumindo
                        F#7 
O sereno sobre as matas silencioso vem caindo
 E                          F#7                     B 
E a malvada da saudade como dói quando a lua vem surgindo

Introdução

 B                     F#7 
É mais linda a natureza ver a floresta dormindo
 E                F#7                       B 
E o cantar dos curiangos parece que estão sorrindo
                        F#7 
De quebrada em quebrada vai seu eco repetindo
 E               F#7                                B 
E a malvada da saudade como dói quando a lua vem surgindo

Introdução

 B                    F#7 
Deixa um risco luminoso a estrela no céu caindo
 E              F#7                   B 
E o gemer do minuano no telhado vem zunindo
                      F#7 
O clarão da lua cheia como uma flor vem se abrindo
 E               F#7                                B 
E a malvada da saudade como dói quando a lua vem surgindo

Introdução

 B                  F#7 
A saudade vai comigo pelo mundo me seguindo
 E                 F#7                    B 
Vejo no espelho da noite meu passado refletindo
                       F#7 
Como as folhas amarelas o meu pranto vem caindo
 E               F#7                                B 
E a malvada da saudade como dói quando a lua vem surgindo

Introdução